@font-color:#616161;//页面常用字体颜色
@color:#ffffff;//常用字体颜色1
@back-color:#2D96CD;//背景常用颜色
@background:url(../img/icons-new.png);//背景常用图标
@border:1px solid #D7D7D7;//常用边框

body,div,a,h1,h2,h3,h4,h5,h6.p,ul,li,dl,dt{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    color: @font-color;
}
*{
    box-sizing: border-box;
}
.clear:after{
    content:"";
    display: block;
    clear: both;
}
a{
    color:@color;
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
.container-fluid,.container,.row,.col-xs-12{
    margin: 0;
    padding: 0;
}
#main{
    border: @border;
    max-width:1438px;
    margin: 0 auto;
    //轮播图样式设计
    #banner{
        position: relative;
        width: 100%;
        overflow: hidden;
        div.carousel-box{
            width:100%;
            position: relative;
            height: 628px;
            overflow: hidden;
            img{
                width:100%;
                position: absolute;
                left:0%;
                top:0%;
                z-index: -1;
            }
            img.active{
                z-index: auto;
            }
        }
        ul.choice{
            position: absolute;
            right: 4%;
            bottom: 3%;
            li{
                width: 20px;
                height: 20px;
                display: inline-block;
                color: @color;
                background-color:#000000 ;
                border-radius: 50%;
                text-align: center;
                margin: 0 3px;
            }
            li.active{
                background-color: #e4393c;
            }
        }
        div.carousel-click{
            position: absolute;
            right: 0%;
            top: 40%;
            b.next{
                display: block;
                width: 50px; 
                height:54px;
                display: block;
                background: @background no-repeat -120px 0px; 
                position: absolute;
                right:0px;
                top:0px;
            }
            b.next:hover{
                background: @background no-repeat -179px 0px;
            }
            i.prev{
                display: block;
                width: 50px; 
                height:54px;
                background: @background no-repeat -243px 0px;
                position: absolute;
                right:0px;
                top:54px;
            }
            i.prev:hover{
                background: @background no-repeat -311px 0px;
            }
        }
        a{
            display: block;
            position: absolute;
            left: 6%;
            top: 8%;
            width:15%;
            padding:1% 5%;
            background-color:@back-color;
            color: @color;
            font-weight: bold;
        }
        a:hover{
            background-color:#fff;
            color: @font-color;
        }
    }
    //车辆说明样式设计
    
    #sell-box{
        #sell-price,#car-details{
        float: left;
        width:50%;
        }
        #car-details{
            border-left: @border;
            padding: 2% 2% 3% 3%; 
                ul{
                    width: 90%;
                    li{
                        display: inline-block;
                        width: 22%;
                        color: @font-color;
                    }
                } 
                h1{
                    margin-left:60%;
                    font-size: 2.4em;
                } 
                span{
                    display: block;
                    margin-left: 40%;
                    color: @font-color;
                }
            }
        }
        #sell-price{
             padding: 3.15% 2% 3% 3%; 
             span{
                 color: @font-color;
             } 
             h2{
                 font-size: 2.4em;
                 margin-top:.5%;
             }
        }
    
    //精彩展示模块样式设计
    #splendid-show{
        div.detail-title{
            border-top: @border;
            span{
                font-size: 3.5em;
                display: inline-block;
                margin:2% 43%;
                color: @font-color;
            }
        }
        div.details-show{
            padding: 0;
            overflow: hidden;
            img{
                width: 100%;
                transition: all .5s linear;
            }
            div.shade{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                background: rgba(25,110,255,.4);
                a{
                    color: #FFFFFF;
                    position: absolute;
                    left: 45%;
                    top: 48%;
                }
            }
        };
    }
    //缤纷色彩样式设计
    #botanics{
        div.botanics_title{
            text-align: center;
            font-size: 3.3em;
            color: @font-color;
            padding: 0;
            span{
                display: inline-block;
                margin: 3% 0%;
            };
        }
        div.botanics_nav{
            ul{
                width: 50%;
                margin: 0 auto;
                li{
                    display: inline-block;
                    width:24%;
                    color: @font-color;
                    font-size: 1.2em;
                    padding-bottom: 3%;
                    text-align: center;
                    margin-bottom: 1%;
                }
            }
        }
        div.img-box{
            img{
                width: 100%;
                display: none;
            }
            .active{
                display: block;
            }
        }
        #color-items{
            width:50%;
            margin-left: 25%;
            display: none;
            li{
                display: inline-block;
                width: 16%;
                position: relative;
                b{
                     position: absolute;
                     left: 16%;
                     top: 25%;
                     width: 35px;
                     text-align: center;
                     font-size: 1.3em;
                     line-height: 35px;
                     height: 35px;
                     border-radius: 50%;
                     background-color: #FFFFFF;
                }
            }
            img.active{
                display: block;
            }
        }
        h1.color-text{
            display: none;
        }
    }
    //智能科技模块样式设计
    #capacity{
        width:100%;
        div.capacity-title{
            font-size: 3.2em;
            text-align: center;
            span{
                display: inline-block;
                margin:3% 0;
            }
        }
        div.capacity-content{
            font-size: 1.2em;
            text-align: center;
        }
        dl{
            text-align: center;
            margin: 6% 0;
            dt{
                margin: 2% 0;
            }
            dd{
                border-bottom:@border;
                width: 70%;
                margin: 0 auto;
                padding-bottom: 5%;
                font-size: 1.3em;
                font-weight: bold;
            }
        }
        div.capacity-click{
            text-align: center;
            a{
               display: block;
               font-size: 1.5em;
               padding: 1% 2%;
               background-color: @back-color; 
               width: 20%;
               margin: 4% 0 4% 40%;
               border:1px solid transparent;
            }
            a:hover{
                background-color: #FFFFFF;
                color: @font-color;
                border: 1px solid #333;
            }
            img{
                width: 100%;
                margin-bottom: 3%;
            }
        }
        div.capacity-quality{
            h1{
                font-size: 3em;
                font-weight: bold;
                margin: 4% 10%;
            };
            p{
                font-size: 1.2em;
                margin:0 10%;
            }
            a{
                display: block;
                background-color: @back-color;
                padding: 2% 3%;
                width: 35%;
                text-align: center;
                margin: 6% 10%;
                font-size:1.3em ;
            }
            a:hover{
                background-color: #FFFFFF;
                color: @font-color;
                border: 1px solid #333;
            }
        }
        //探索安全保障
        div.safe-box{
            margin: 5% 0;
            color: @color;
            div.safety_control{
                position: relative;
                img{
                    width: 100%;
                }
                >div{
                    width: 100%;
                    position:absolute;
                    left: 0%;
                    top: 3%;
                    text-align: center;
                    h1{
                        margin: 2% 0;
                        font-size: 3em;
                    };
                    p{
                        font-size: 1.2em;
                    }
                    a{
                        background-color: @back-color;
                        padding: 1% 4%;
                        font-size: 1.2em;
                        margin: 1% 0;
                        display: inline-block;
                    }
                    a:hover{
                        background-color: #FFFFFF;
                        color: @font-color;
                    }
                }
            }
        }
    }
    //车型轮播图样式设计
    #motorcycle_type,#car_view{
        width: 100%;
        position: relative;
        overflow: hidden;
        div.view-title{
            width: 100%;
            font-size: 4em;
            text-align: center;
            color: @color;
            background-color: #000;
            padding: 4% 0;
        }
        div.type-title{
            width: 100%;
            padding: 0% 5% 4% 5%;
            position: relative;
            span{
                font-size: 2.6em;
            }
            a{
                display: inline-block;
                padding: 1% 6%;
                border: 1px solid #2D96CD;
                position: relative;
                right: -55%;
                color: #2D96CD;
                font-size: 1.2em;
            }
            a:hover{
                border:1px solid #1B394E;
                color: #1B394E;
            }
        }
        div.car_view{
            width: 400%;
            position: relative;
            overflow: hidden;
            div.unit_view{
                width:12.5%;
                float: left; 
                position: relative;
                img{
                    width: 100%;
                }
                a{
                    position: absolute;
                    left: 41%;
                    top: 31%;
                    width: 107px;
                    height: 108px;
                    background: @background -800px -210px no-repeat;
                }
            }
        }
        div.motorcycle_type_box{
            width: 500%;
            position: relative;
            overflow: hidden;
            div.unit_type{
                width:5%;
                float: left;
                li{
                    display: block;
                    width: 100%;
                    text-align: center;
                    >b{
                        color:#2D96CD;
                        font-size:1.3em;
                        display: inline-block;
                        margin:0 8%;
                    }
                    img{
                        width: 60%;
                    }
                }
            }
        }
        ul.type_choice,ul.view_choice{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 2% 0 4% 0;
            li{
                border: 6px solid #2D96CD;
                border-radius: 50%;
                display: inline-block;
                margin-right: .5em;
            }
            li.active{
                width:15px;
                height: 15px;
                border: 2px solid #2D96CD;
            }
        }
        ul.view_choice{
            background-color: #000000;
        }
        div.type_click,div.view_click{
            position: absolute;
            right: 0px;
            top: 15%;
            a{
                display: block;
                width: 50px; 
                height:54px;
                position: absolute;
                right:0px;
            }
            a.next{
                background: @background no-repeat -120px 0px; 
                top:0px;
            }
            a.next:hover{
                background: @background no-repeat -179px 0px;
            }
            a.prev{
                background: @background no-repeat -243px 0px;
                top:54px;
            }
            a.prev:hover{
                background: @background no-repeat -311px 0px;
            }
        }
    }
    
    //定制专属车型样式设计
    #customization{
        width:100%;
        position: relative;
        >div{
            position: absolute;
            left: 0%;
            top: 35%;
            width: 100%;
            text-align: center;
            h1{
                color: @color;
                font-size: 3.3em;
            }
            a{
                display: block;
                background: @back-color;
                padding: .8% 4%;
                margin: 2% 0 2% 40%;
                width: 17%;
                font-size: 1.3em;
                font-weight: bold;
            }
            a:hover{
                background-color: #ffffff;
            }
        }
    }
    #other_car{
        padding-bottom: 5%;
        div.other-title{
            width: 100%;
            text-align: center;
            font-size: 3em;
            padding: 4%;
        }
        ul.other-content{
            text-align: center;
            width: 100%;
            font-size: 1.2em;
            img{
                width: 100%;
            }
            li.other_type{
                color: #2596CF;  
                font-weight: bold; 
                margin:3% 0;
            }
        }
    }
    #banking_buy_car{
        width: 100%;
        background-color: #1B394E;
        color: @color;
        div.service_introduction{
            width: 100%;
            text-align: center;
            padding: 3% 2%;
            h1{
                margin:2% 0;
                font-size: 3em;
            }
        }
    }
}

#main #car_view div.view_click{
         position: absolute;
            right: 0px;
            top: 15%;
    }