body,ul,ol,a,h1,h2,h3,h4,h5,h6,dl,dt,p{
    margin: 0;
    padding:0;
    list-style: none;
}
#footer{
   max-width:1438px;
   margin:0 auto;
   div{
       padding: 0;
       margin: 0;
   }
   div.footer-box{
       width: 100%;
   }
    div.footer-first{
        width: 100%;
        height:60px;
        background-color: #343434;
    }
    div.footer-content{
        background-color: #252525;
        text-align: center;
        padding-top: 3%;
        >div{
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }
        h3{
            color: #DFDFDF;
            font-size: 1.3em;
        }
        ul{
            width: 100%;
            margin: 8% 0;
            color: #999999;
            li{
                padding: 2% 0;
            }
        }
    }
    div.footer-third{
        width: 100%;
        height:60px;
        background-color: #1B394E;
    }
    div.footer-copyright{
        color: #868686;
        height: 100px;
        line-height: 100px;
        padding-left: 4%;
    }
}