set names utf8;
drop database if exists Ford;
create database Ford charset utf8;
use ford;
create table car_type(
	tid int primary key auto_increment,
	t_name varchar(20) not null
);
insert into car_type values("","");
create table car_product_type(
	cpt_id int primary key auto_increment,
	cpt_name varchar(100) not null,
	type_id int not null,
	cpt_pic varchar(100)
);
create table car_views(
	vid int primary key auto_increment,
	v_name varchar(100) not null,
	car_id int not null
);
create table car_product(
	pid int primary key auto_increment,
	p_name varchar(150) not null,
	cpt_id int not null,
	p_pirce double not null,
	p_pic varchar(150) not null,
	p_vm_id int
);
create table vehicle_modle(
	vm_id int primary key auto_increment,
	vm_name varchar(50) not null,
	vm_pic varchar(50) not null
);
create table attr_detail(
	ad_id int primary key auto_increment,
	ad_name varchar(100),
	car_id int not null,
	humanized_technology_1 varchar(100),
	humanized_technology_2 varchar(100),
	humanized_technology_3 varchar(100),
	humanized_technology_4 varchar(100),
	humanized_technology_5 varchar(100),
	humanized_technology_6 varchar(100),
	humanized_technology_7 varchar(100),
	humanized_technology_8 varchar(100),
	humanized_technology_9 varchar(100),
	humanized_technology_10 varchar(100),
	humanized_technology_11 varchar(100),
	humanized_technology_12 varchar(100),
	humanized_technology_13 varchar(100),
	humanized_technology_14 varchar(100),
	humanized_technology_15 varchar(100),
	humanized_technology_16 varchar(100),
	collocation_1 varchar(100),
	collocation_2 varchar(100),
	collocation_3 varchar(100),
	collocation_4 varchar(100),
	collocation_5 varchar(100),
	collocation_6 varchar(100),
	collocation_7 varchar(100),
	collocation_8 varchar(100),
	collocation_9 varchar(100),
	collocation_10 varchar(100),
	collocation_11 varchar(100),
	collocation_12 varchar(100),
	collocation_13 varchar(100),
	collocation_14 varchar(100),
	collocation_15 varchar(100),
	power_steerng_1 varchar(100),
	power_steerng_2 varchar(100),
	power_steerng_3 varchar(100),
	power_steerng_4 varchar(100),
	power_steerng_5 varchar(100),
	power_steerng_6 varchar(100),
	power_steerng_7 varchar(100),
	power_steerng_8 varchar(100),
	power_steerng_9 varchar(100),
	power_steerng_10 varchar(100),
	power_steerng_11 varchar(100),
	power_steerng_12 varchar(100),
	power_steerng_13 varchar(100),
	power_steerng_14 varchar(100),
	power_steerng_15 varchar(100),
	power_steerng_16 varchar(100),
	power_steerng_17 varchar(100),
	base_data_1 varchar(100),
	base_data_2 varchar(100),
	base_data_3 varchar(100),
	base_data_4 varchar(100),
	base_data_5 varchar(100),
	base_data_6 varchar(100),
	base_data_7 varchar(100),
	base_data_8 varchar(100),
	appearance_1 varchar(100),
	appearance_2 varchar(100),
	appearance_3 varchar(100),
	appearance_4 varchar(100),
	appearance_5 varchar(100),
	appearance_6 varchar(100),
	appearance_7 varchar(100),
	appearance_8 varchar(100),
	appearance_9 varchar(100),
	appearance_10 varchar(100),
	appearance_11 varchar(100),
	appearance_12 varchar(100),
	appearance_13 varchar(100),
	secure_1 varchar(100),
	secure_2 varchar(100),
	secure_3 varchar(100),
	secure_4 varchar(100),
	secure_5 varchar(100),
	secure_6 varchar(100),
	secure_7 varchar(100),
	secure_8 varchar(100),
	secure_9 varchar(100),
	secure_10 varchar(100),
	secure_11 varchar(100),
	secure_12 varchar(100),
	secure_13 varchar(100),
	secure_14 varchar(100),
	secure_15 varchar(100),
	secure_16 varchar(100),
	secure_17 varchar(100),
	secure_18 varchar(100),
	secure_19 varchar(100),
	secure_20 varchar(100),
	secure_21 varchar(100),
	secure_22 varchar(100),
	secure_23 varchar(100),
	secure__tech_1 varchar(100),
	audio_1 varchar(100),
	audio_2 varchar(100),
	audio_3 varchar(100),
	audio_4 varchar(100)
);
create table car_detail(
	did int primary key auto_increment,
	car_product_type_id varchar(20) not null,
	banner_pic_1 varchar(50),
	banner_pic_2 varchar(50),
	banner_pic_3 varchar(50),
	banner_pic_4 varchar(50),
	banner_pic_5 varchar(50),
	banner_pic_6 varchar(50),
	banner_pic_7 varchar(50),
	banner_pic_8 varchar(50),
	show_pic_1 varchar(50),
	show_pic_2 varchar(50),
	show_pic_3 varchar(50),
	show_pic_4 varchar(50),
	show_pic_5 varchar(50),
	show_pic_6 varchar(50),
	show_pic_7 varchar(50),
	show_pic_8 varchar(50),
	apperance_pic_1 varchar(50),
	inner_pic_1 varchar(50),
	color_pic_1 varchar(50),
	color_pic_2 varchar(50),
	color_pic_3 varchar(50),
	color_pic_4 varchar(50),
	color_pic_5 varchar(50),
	color_pic_6 varchar(50),
	color_pic_7 varchar(50),
	color_pic_8 varchar(50),
	color_pic_9 varchar(50),
	color_pic_10 varchar(50),
	index_pic_1 varchar(50),
	index_pic_2 varchar(50),
	index_pic_3 varchar(50),
	index_pic_4 varchar(50),
	index_pic_5 varchar(50),
	index_pic_6 varchar(50),
	index_pic_7 varchar(50),
	index_pic_8 varchar(50),
	index_pic_9 varchar(50),
	index_pic_10 varchar(50)
);
create table province(
	pv_id int primary key auto_increment,
	pv_name varchar(20) not null
);
create table city(
	c_id int primary key auto_increment,
	c_name varchar(32) not null,
	province_id int not null
);
create table dealer(
	dealer_id int primary key auto_increment,
	dealer_name varchar(100) not null,
	dealer_address varchar(200) not null,
	dealer_sellnum varchar(16) not null,
	dealer_service_num varchar(16) not null,
	delear_max_machinc varchar(13) not null,
	province_id varchar(20) not null,
	city_id varchar(20) not null,
	car_type_id varchar(20) not null
);
create table news(
	new_id int primary key auto_increment,
	news_title varchar(100) not null,
	news_content varchar(65532) not null,
	new_time bigint not null
);
